<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Widgets Dev Utils</title>
    <style>
        * {
            margin: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #444;
            color: #fea;
        }
        h1, h2, h3 {
            display: inline-block;
            text-shadow: 0px 5px 7px rgba(255,244,110,0.6);
            background-color: #000;
            padding: 15px;
        }
        a {
            font-size: 24px;
        }
        ul, ol {
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <h1>Development Utilities</h1>
    <ul>
        <li><a href="./temp-digit-svg-prototype.html">SVG Digit Prototyping</a></li>
        <li><a href="./temp-inscribed-ellipses.html">Graphical Study for use of Ellipses as Digit Elements</a></li>
        <li><a href="./ellipse-math-notes.txt">Math notes regarding Inscribed Ellipses</a></li>
        <li><a href="./boolean-array-init-exploration.html">Exploration of Ways to Compress Digit Initialization</a></li>
    </ul>
</body>
</html>